<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkblue"
    tools:context=".Splash">

    <ImageView
        android:id="@+id/AnimiranLogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/kalksplash"
        android:scaleType="center"
     />

    <TextView
        android:id="@+id/ezcalc"
        android:fontFamily="sans-serif-medium"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:gravity="center"
        android:text="EZCalc"
        android:textColor="@color/white"
        android:textSize="64sp"

        app:layout_constraintBottom_toBottomOf="@+id/AnimiranLogo"
        android:layout_marginBottom="180sp"
     />


</androidx.constraintlayout.widget.ConstraintLayout>